﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.645
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Session 3 Bim", "Session 3 Bim\Session 3 Bim.csproj", "{964BDA7C-13D4-49F7-87CB-0809F5E97A1F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{964BDA7C-13D4-49F7-87CB-0809F5E97A1F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{964BDA7C-13D4-49F7-87CB-0809F5E97A1F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{964BDA7C-13D4-49F7-87CB-0809F5E97A1F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{964BDA7C-13D4-49F7-87CB-0809F5E97A1F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E1F16CED-6497-4188-86D1-E1C4FA530574}
	EndGlobalSection
EndGlobal
